# Kov_D_beadando_informacios_rendszerek

./: .env.example.env  .gitignore  README.md  dd.txt  docker-compose.yml
Minimal_frontend/: Dockerfile  index.html
REST_API_3_KovD/: Dockerfile  pom.xml
REST_API_3_KovD/src/main/java/org/ait/rest/: Book.java  BookApi.java  RestApplication.java  Restapi.java
